$white: #ffffff
$primary-color: #1d6bb7
$secondary-color: #30b8b3
$text-color: #101b21
$accent-color: #eb6767
$smart-blue-100: #e0f0fc
$smart-blue-300: #badffc
//--- edit by Lam ---//
// $samrt-blue-700: #00528e
$smart-blue-700: #00528e
//------//
$smart-blue-900: #003b74
$smart-green-100: #e7f8f7
$smart-green-300: #a1e3e1
$smart-red-100: #fdefef
$smart-red-300: #f7c2c2
$smart-red-700: #b93535
$smart-gray-100: #f7fafc
$smart-gray-300: #bdc8ce
$smart-gray-500: #667177
$smart-blue-100: #E0F0FC
$smart-blue-500: $primary-color
$smart-green-500: $secondary-color
$smart-red-500: $accent-color
$mobile-width: 1280px
$small-width: 860px
$font-hiragino: "Hiragino Kaku Gothic ProN", sans-serif
$theme-background-color: #F4F6F8
$font-size: 14px

$lg-width: 1024px
$md-width: 768px
$sm-width: 375px
