@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.svg')
  // src:  url('../fonts/icomoon.eot?fgryeq#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?fgryeq') format('truetype'), url('../fonts/icomoon.woff?fgryeq') format('woff'), url('../fonts/icomoon.svg?fgryeq#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"] 
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-cursor:before 
  content: "\e90a"

.icon-minus:before 
  content: "\e91f"

.icon-plus:before 
  content: "\e92a"

.icon-frist-page:before 
  content: "\e906"

.icon-last-page:before 
  content: "\e92e"

.icon-up-down:before 
  content: "\e91e"

.icon-arrow-left:before 
  content: "\e930"

.icon-arrow-right:before 
  content: "\e933"

.icon-task-complete:before  
  content: "\e916"

.icon-task-complete:after
  content: "\e91d"
  margin-left: -1em
  color: rgb(255, 255, 255)

.icon-copylink:before 
  content: "\e901"

.icon-link:before 
  content: "\e919"

.icon-close:before 
  content: "\e905"

.icon-close-b:before 
  content: "\e908"

.icon-check-cl:before 
  content: "\e904"

.icon-email:before 
  content: "\e910"

.icon-download:before 
  content: "\e90f"

.icon-close-cl-ol:before 
  content: "\e907"

.icon-list:before 
  content: "\e90e"

.icon-file-o:before 
  content: "\e90d"

.icon-file:before 
  content: "\e90c"

.icon-document:before 
  content: "\e911"

.icon-document-o:before 
  content: "\e912"

.icon-copy:before 
  content: "\e909"

.icon-bookmark:before 
  content: "\e900"

.icon-date-pick:before 
  content: "\e90b"

.icon-chart:before 
  content: "\e902"

.icon-check:before 
  content: "\e903"

.icon-external:before 
  content: "\e913"

.icon-external-b:before 
  content: "\e914"

.icon-key:before 
  content: "\e917"

.icon-keyhome:before 
  content: "\e918"

.icon-menu:before 
  content: "\e91a"

.icon-menu-bar:before
  content: "\e915"

.icon-notice:before 
  content: "\e91b"

.icon-notice-o:before 
  content: "\e91c"

.icon-phone:before 
  content: "\e921"

.icon-pin:before 
  content: "\e922"

.icon-question:before 
  content: "\e923"

.icon-question-o:before 
  content: "\e924"

.icon-setting:before 
  content: "\e927"

.icon-setting-o:before 
  content: "\e928"

.icon-time:before 
  content: "\e929"

.icon-user:before 
  content: "\e92b"

.icon-user-o:before 
  content: "\e92c"

.icon-owner:before 
  content: "\e920"

.icon-search-b:before 
  content: "\e926"

.icon-search:before 
  content: "\e925"

.icon-zoom:before 
  content: "\e92d"

