// -------------- dashboard-tabs -------------- 
.dashboard-tab.v-2
	--boder-heading-pc: 3px
	--color-boder-heading-pc: #30B8B3
	ul
		list-style-type: none
	.dashboard-tab-heading-list
		display: flex
		position: relative
		padding-left: 20px
		padding-right: 20px
		&:before
			content: ''
			display: block
			height: var(--boder-heading-pc)
			width: 100%
			background-color: var(--color-boder-heading-pc)
			position: absolute
			left: 0
			bottom: 0
			z-index: 2
			
	.dashboard-tab-body-list
		padding-top: 40px
		padding-left: 10px
		padding-right: 10px
		.db-body
			&-item-div
				position: relative
				visibility: hidden
				height: 0
				left: 100px
				opacity: 0
				transition: opacity 1s, left .5s
				&.active
					height: 100%
					left: 0
					visibility: visible
					opacity: 1
	.db-heading-sp
		display: none

@media screen and (max-width: 768px)
	.dashboard-tab.v-2
		.db-heading-pc
			display: none
		.db-heading-sp
			display: flex
			align-items: center
			justify-content: space-between
			.db
				&-heading-sp-row
					width: 100%
					margin-right: 10px
				&-box-blue
					position: relative
					width: 100%
					height: max-content
					padding: 12px 16px
					margin-bottom: 16px
					margin-right: 16px
					border-radius: 4px
					background-color: #1d6bb7
					color: #fff
					&-row
						display: flex
						justify-content: center
					&-col
						&:first-child
							margin-right: 30px
							.db-text-small
								font-size: 10px
								line-height: 12px
								margin-bottom: 4px
							.db-text-big	
								font-size: 20px
								line-height: 28px
						&:last-child
							display: flex
							align-items: flex-end
							.db-number-small
								font-size: 10px
								line-height: 12px
							.db-number-big
								font-size: 32px
								line-height: 1.3
					&-icon
						position: absolute
						top: 0
						right: 0
						transform: translate(40%, -40%)
						.icon-notice
							width: 24px
							height: 24px
							border-radius: 100%
							color: #b93535
							background-color: #fff
				&-info
					display: flex
					&-heading
						max-width: 120px
						padding: 8px 24px
						margin-right: 28px
						background: #f7fafc
						font-size: 10px
						line-height: 12px
						text-align: center
					&-list
						display: flex
					&-item
						color: #667177
						&.disable
							color: #bdc8ce
						&:not(:last-child)
							margin-right: 12px
						&-text
							margin-bottom: 4px
							font-size: 10px
							line-height: 12px
						&-number
							text-align: center
							span
								font-size: 10px
								line-height: 12px
				&-arrow
					transition: all .2s
					transform: rotate(-90deg)
					&.active
						transform: rotate(90deg)
		.db-body
			padding-left: unset
			padding-right: unset
		.db-body-item
			&:first-child
				padding-top: 10px
				border-top: 1px solid #BDC8CE
			&:not(:last-child)
				padding-bottom: 16px
				margin-bottom: 10px
				border-bottom: 1px solid #BDC8CE