// -------------- dashboard-filter --------------
.dashboard-filter.v-2
	display: flex
	justify-content: flex-end
	align-items: center
	margin-top: 16px
	margin-bottom: 16px
	.db
		&-text
			margin-right: 8px
			font-size: 14px
			line-height: 22px
		&-select
			position: relative
			max-width: 400px
			width: 100%
			&::after
				content: ''
				display: block
				position: absolute
				top: 14px
				right: 8px
				width: 0
				height: 0
				border-left: 5px solid transparent
				border-right: 5px solid transparent
				border-bottom: 5px solid black
				cursor: pointer
			&::before
				content: ''
				display: block
				position: absolute
				top: 24px
				right: 8px
				width: 0
				height: 0
				border-left: 5px solid transparent
				border-right: 5px solid transparent
				border-top: 5px solid black
				cursor: pointer
			> select
				width: 100%
				padding: 12px 8px 8px 8px
				font-size: 14px
				line-height: 22px
				border: 1px solid #BDC8CE
				border-radius: 4px
				outline: none
				cursor: pointer