// -------------- dashboard-calendar -------------- 
.dashboard-calendar.v-2
	margin-bottom: 100px
	.db-calendar
		&-heading
			position: relative
			padding-left: 24px
			margin-top: 85px
			margin-bottom: 40px
			font-size: 22px
			line-height: 30px
			&::before
				content: ''
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				display: block
				height: 36px
				width: 8px
				border-radius: 4px
				background-color: #1d6bb7