// -------------- dashboard-notify -------------- 
.dashboard-notify.v-2
	display: flex
	align-items: center
	padding: 16px
	color: #fff
	background-color: #1d6bb7
	.db
		&-heading
			font-size: 16px
			line-height: 24px
			margin-right: 40px
			flex-shrink: 0
		&-slide
			position: relative
			overflow: hidden
			height: 52px
			width: 800px
		&-list
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			transition: all .2s
		&-item
			display: flex
			align-items: center
			&:not(:last-child)
				padding-bottom: 4px
			&-time
				margin-right: 16px
			&-link
				font-size: 14px
				line-height: 20px
				margin-right: 130px
				color: #fff
			&-icon
			.material-icons
				font-size: 12px
		&-close
			margin-left: 20px
			.material-icons
				color: #fff	