// -------------- dashboard-card -------------- 
.dashboard-card.v-2
	font-family: "Hiragino Kaku Gothic ProN"
	border: 1px solid #101B21
	border-top: 4px solid #101B21
	border-radius: 4px
	overflow: hidden

	.db-card-header
		&-row
			display: flex
			justify-content: space-between
			&:first-child
				padding: 12px 12px 0 12px
		&-col
		.db
			&-box-outline-blue
				display: flex
				align-items: center
				justify-content: center
				min-width: 130px
				width: max-content
				height: 20px
				padding: 2px 8px
				margin-bottom: 12px
				border-radius: 4px	
				font-size: 12px
				line-height: 16px
				border: 1px solid #BADFFC
				color: #101b21
				background-color: #ffffff
			&-address
				display: flex
				align-items: center
				margin-bottom: 8px
				&-icon
					font-size: 14px
					color: #eb6767
				&-text
					font-size: 12px
					line-height: 16px
			&-building-name
				font-size: 18px
				line-height: 28px
			&-key
				display: flex
				align-items: center
				padding: 4px 4px 4px 0px
				margin-bottom: 12px
				background-color: #f5f8fa
				&-icon
					font-size: 14px
					margin-right: 4px
				&-text
					display: flex
					font-size: 10px
					line-height: 14px
					p:not(:last-child)
						padding-right: 6px
						margin-right: 2px
						position: relative
						&:before
							content: '/'
							display: block
							position: absolute
							top: 0
							right: 0
							font-size: 16px
							font-weight: bold
			&-row-box
				display: flex
				margin-bottom: 12px
				.db-col-box
					display: flex
					align-items: flex-end
					&:first-child
						margin-right: 24px
						.db-price
							font-size: 12px
							line-height: 16px
							color: #B93535
					&:last-child
						.db-number
							font-size: 12px
							line-height: 16px
							color: #bdc8ce
			&-box-blue
				display: flex
				align-items: center
				justify-content: center
				width: max-content
				height: 20px
				padding: 2px 8px
				margin-right: 4px
				border-radius: 4px	
				font-size: 10px
				line-height: 13px
				border: 1px solid #E0F0FC
				color: #101B21
				background-color: #E0F0FC
			&-box-outline-gray
				display: flex
				align-items: center
				justify-content: center
				min-width: 130px
				width: max-content
				height: 20px
				margin-right: 8px
				padding: 2px 8px
				border-radius: 4px	
				font-size: 12px
				line-height: 16px
				border: 1px solid #BADFFC
				color: #101b21
				background-color: #ffffff
			&-status
				&-text
					margin-bottom: 8px
					font-size: 10px
					line-height: 12px	
					text-align: center
				&-list
					display: flex
				&-item
					&:not(:last-child)
						margin-right: 4px
					&-header
						display: flex
						margin-bottom: 4px
					&-text
						margin-right: 4px
						text-transform: uppercase
						color: #bdc8ce
						font-size: 10px
						line-height: 13px
					&-icon-new
						padding: 2px 6px 2px 2px
						font-weight: 500
						border-radius: 4px
						color: #fff
						background-color: #ca2c36
						font-size: 10px
						line-height: 12px
					&-body
						display: flex
						align-items: center
						justify-content: center
						min-width: 75px
						padding: 4px 0
						border-radius: 4px
						color: #fff
						background-color: #30B8B3
						.icon-check
							font-size: 15px	
			&-history
				width: 100%
				padding: 8px 12px
				background-color: #f7fafc
				p
					padding: 12px 12px 8px 12px
					background-color: #fff
					font-size: 12px
					line-height: 16px
			&-link
				padding: 10px 12px
				color: #1d6bb7
				font-size: 12px
				line-height: 16px
				text-align: right
				width: 100%
	.db-card-body
		padding: 8px 12px
		background-color: #bdc8ce
		.db
			&-card-child
				background-color: #fff
				border-radius: 4px
				overflow: hidden
			&-card-child-header
				padding: 12px
				background-color: #1d6bb7
				> div:not(:last-child)
					margin-bottom: 8px
			&-heading
				display: flex
				align-items: flex-end
				margin-bottom: 8px
				&-icon
					color: #fff
					margin-right: 8px
					font-size: 20px
				&-outline-blue
					display: flex
					align-items: center
					justify-content: center
					min-width: 130px
					width: max-content
					height: 20px
					padding: 2px 8px
					margin-right: 8px
					border-radius: 4px	
					font-size: 12px
					line-height: 16px
					border: 1px solid #BADFFC
					color: #101b21
					background-color: #ffffff
				&-text
					display: flex
					color: #fff
					font-size: 16px
					p
						&:not(:last-child)
							margin-right: 4px
			&-notify
				display: flex
				align-items: center
				width: 100%
				padding: 4px
				border-radius: 4px
				color: #b93535
				background-color: #fdefef
				&-icon
					font-size: 16px
					margin-right: 4px
				&-text
					font-size: 12px
					line-height: 16px
			&-card-child-body
				padding: 8px 12px
			&-people
				display: flex
				margin-bottom: 4px
				&-item
					display: flex
					align-items: flex-end
					max-width: 50%
					width: 100%
					&-box-blue
						display: flex
						align-items: center
						justify-content: center
						width: max-content
						height: 20px
						padding: 2px 8px
						margin-right: 4px
						border-radius: 4px	
						font-size: 10px
						line-height: 13px
						border: 1px solid #E0F0FC
						color: #101B21
						background-color: #E0F0FC
					&-text
						font-size: 12px
						line-height: 16px	
			&-history
				padding: 8px 12px
				margin-left: -12px
				margin-right: -12px
				background-color: #f7fafc
				p
					padding: 12px 12px 8px 12px
					background-color: #fff
					font-size: 12px
					line-height: 16px
			&-link
				display: flex
				justify-content: flex-end
				padding-top: 8px
				&-btn
					display: flex
					color: #1d6bb7
					cursor: pointer
					.btn-link
						display: inline-block
						font-size: 12px
						margin-right: 8px
					.icon-external
						font-size: 14px
						cursor: pointer