// -------------- dashboard-tap- -------------- 
.dashboard-tap-heading.v-2
    position: relative
    display: flex
    flex-grow: 1
    padding: 24px
    border-radius: 4px 4px 0 0
    transition: all .2s
    border: var(--boder-heading-pc) solid transparent
    z-index: 0
    &:before
        content: ''
        display: block
        height: var(--boder-heading-pc)
        width: 100%
        background-color: #fff
        position: absolute
        left: 0
        bottom: 0
        transform: translate(0, 100%)
    &.active
        border-top: var(--boder-heading-pc) solid var(--color-boder-heading-pc)
        border-right: var(--boder-heading-pc) solid var(--color-boder-heading-pc)
        border-left: var(--boder-heading-pc) solid var(--color-boder-heading-pc)
        z-index: 4
    &:hover
        border-top: var(--boder-heading-pc) solid var(--color-boder-heading-pc)
        border-right: var(--boder-heading-pc) solid var(--color-boder-heading-pc)
        border-left: var(--boder-heading-pc) solid var(--color-boder-heading-pc)
    &:not(:last-child)
        margin-right: 16px
    .box-blue
        position: relative
        flex-shrink: 0
        height: max-content
        padding: 12px 16px
        margin-right: 16px
        border-radius: 4px
        background-color: #1d6bb7
        color: #fff
        &-row
            display: flex
        &-col
            &:first-child
                margin-right: 12px
                .db-text-small
                    font-size: 10px
                    line-height: 12px
                .db-text-big	
                    font-size: 20px
                    line-height: 28px
            &:last-child
                display: flex
                align-items: flex-end
                .db-number-small
                    font-size: 10px
                    line-height: 12px
                .db-number-big
                    font-size: 32px
                    line-height: 1.3
        &-icon
            position: absolute
            top: 0
            right: 0
            transform: translate(40%, -40%)
            .material-icons
                font-size: 24px
                border-radius: 100%
                color: #b93535
                background-color: #fff
            .icon-notice
                width: 24px
                height: 24px
                border-radius: 100%
                font-size: 24px
                color: #b93535
                background-color: #fff
    .infor
        &-heading
            padding: 4px 0
            margin-bottom: 4px
            background: #f7fafc
            font-size: 10px
            line-height: 12px
            text-align: center
        &-list
            display: flex
        &-item
            color: #667177
            &.disable
                color: #bdc8ce
            &:not(:last-child)
                margin-right: 12px
            &-text
                margin-bottom: 4px
                font-size: 10px
                line-height: 12px
            &-number
                text-align: center
                span
                    font-size: 10px
                    line-height: 12px