.btn-global
    position: fixed
    left: 0
    bottom: 0
    width: 200px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px	
    background-color: #ccc
    z-index: 100
    
.candidates
    width: 100%
    padding-top: 49px

    &-layout
        width: 100%
        // background-color: #fff  
        background-color: #f4f6f8    

    &-container
        max-width: 992px
        width: 100%
        padding-top: 16px
        margin: 0 auto
    // -------------- custom checkbox --------------
    &-checkbox
        display: block
        position: relative
        padding-left: 35px
        margin-bottom: 12px
        cursor: pointer
        font-size: 14px
        line-height: 1.5
        letter-spacing: 0.2px
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        > input[type='checkbox']
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0
            &:checked ~ .checkmark::after
                display: block
        .checkmark
            position: absolute
            top: 0
            left: 0
            height: 24px
            width: 24px
            background-color: #ffffff
            border-radius: 5px
            border: 2px solid #bdc8ce
            &::after
                content: ""
                position: absolute
                display: none
                left: 6px
                top: 0
                width: 8px
                height: 16px
                border: solid #1d6bb7
                border-width: 0 4px 4px 0
                -webkit-transform: rotate(45deg)
                -ms-transform: rotate(45deg)
                transform: rotate(45deg)

    // -------------- candidates-checked-all --------------
    &-checked-all
        position: relative
        display: flex
        align-items: center
        width: max-content
        padding: 10px 37px 10px 54px
        margin-bottom: 16px
        border-radius: 4px
        color: #101b21
        background-color: #a1e3e1
        &.arrow-up
            margin-top: 16px
            &::before
                content: ''
                position: absolute
                transform: translateY(-100%)
                top: 0
                left: 25px
                width: 0
                height: 0
                border-left: 5px solid transparent
                border-right: 5px solid transparent
                border-bottom: 10px solid #a1e3e1
        &.arrow-down
            margin-bottom: 16px
            ::before
                content: ''
                position: absolute
                transform: translateY(100%)
                bottom: 0
                left: 25px
                width: 0
                height: 0
                border-left: 5px solid transparent
                border-right: 5px solid transparent
                border-top: 10px solid #a1e3e1
        &-checkbox
            display: flex
            margin-right: 16px
            .candidates-checkbox
                margin-right: 4px
        &-right
            display: flex
            align-items: center
            .text
                margin-right: 52px
            .c-btn
                display: flex
                align-items: center
                padding: 10px 12px
                border-radius: 17px
                border: 2px solid #BADFFC
                color: #1d6bb7
                background-color: #fff
                cursor: pointer
                &.not-allow
                    cursor: not-allowed
                &-text
                    margin-right: 8px
                &-icon
                    font-size: 14px

    // -------------- candidates-list --------------
    &-list
        margin-bottom: 16px

    // -------------- candidates-item --------------
    &-item
        &:not(:last-child)
            margin-bottom: 8px
        &.has-warning
            position: relative 
            cursor: not-allowed
            &::before
                content: ''
                display: block
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: calc(100% - 49px)
                background-color: rgba(#BDC8CE, .3)
                z-index: 2
            .candidates-item-warning
                padding: 17px 12px 10px 12px
                color: #667177
                background-color: #BDC8CE

    // -------------- candidates-item-naiken --------------
    &-item.naiken
        border: 1px solid #BDC8CE
        border-left: 4px solid #1D6BB7
        .candidates-item
            &-wrap
                display: flex
            &-left
                display: flex
                align-items: center
                padding-left: 16px
                padding-right: 16px
                border-right: 1px solid #BDC8CE
                background-color: #f7fafc
            &-right
                flex-grow: 1
            &-heading
                padding: 12px 12px 10px 12px
                .reason
                    display: flex
                    &-box
                        display: flex
                        align-items: center
                        justify-content: center
                        min-width: 130px
                        width: -webkit-max-content
                        width: -moz-max-content
                        width: max-content
                        height: 20px
                        padding: 2px 8px
                        margin-bottom: 12px
                        border-radius: 4px
                        font-size: 12px
                        line-height: 16px
                        border: 1px solid #BADFFC
                        color: #101b21
                        background-color: #ffffff
                        &:first-child
                            margin-right: 4px
                            border: 1px solid #BADFFC
                            color: #101b21
                            background-color: #BADFFC
                .address
                    display: flex
                    align-items: center
                    margin-bottom: 8px
                    &-icon
                        font-size: 14px
                        color: #eb6767
                    &-text
                        font-size: 12px
                        line-height: 16px
                .house-name
                    margin-bottom: 4px
                .company
                    display: flex
                    align-items: center
                    &-box
                        display: flex
                        align-items: center
                        justify-content: center
                        width: -webkit-max-content
                        width: -moz-max-content
                        width: max-content
                        height: 20px
                        padding: 2px 8px
                        margin-right: 4px
                        border-radius: 4px
                        font-size: 10px
                        line-height: 13px
                        border: 1px solid #E0F0FC
                        color: #101B21
                        background-color: #E0F0FC
                    &-name
                        font-size: 12px 
                        line-height: 16px

            &-body
                padding: 10px 12px
                background-color: #f7fafc
                .wrap
                    background-color: #fff
                    .c-row
                        display: flex
                        .c-col
                            &:first-child
                                flex-grow: 1
                                padding-left: 12px
                            &:last-child
                                padding-right: 12px
                .house
                    &-number
                        margin-top: 25px
                        margin-bottom: 21px
                    &-row
                        display: flex
                        justify-content: space-between
                        padding-top: 10px
                        padding-bottom: 10px
                    &-price
                        display: flex
                        align-items: center
                        flex-shrink: 0
                        &-box
                            display: flex
                            align-items: center
                            justify-content: center
                            width: -webkit-max-content
                            width: -moz-max-content
                            width: max-content
                            height: 20px
                            padding: 2px 8px
                            margin-right: 4px
                            border-radius: 4px
                            font-size: 10px
                            line-height: 13px
                            border: 1px solid #E0F0FC
                            color: #101B21
                            background-color: #E0F0FC
                        &-text
                            font-size: 12px
                            line-height: 16px
                            color: #b93535
                    &-preview
                        display: flex
                        align-items: center
                        flex-shrink: 0
                        &-box
                            display: flex
                            align-items: center
                            justify-content: center
                            width: -webkit-max-content
                            width: -moz-max-content
                            width: max-content
                            height: 20px
                            padding: 2px 8px
                            margin-right: 4px
                            border-radius: 4px
                            font-size: 10px
                            line-height: 13px
                            border: 1px solid #E0F0FC
                            color: #101B21
                            background-color: #E0F0FC
                        &-text
                            margin-right: 4px
                            font-size: 12px
                            line-height: 16px
                        &-icon
                            width: 16px
                            height: 16px
                            margin-left: 4px
                            display: flex
                            align-items: center
                            justify-content: center
                            background-color: #30B8B3
                            color: #fff
                            border-radius: 4px
                            font-size: 10px
                    &-id-number
                        display: flex
                        align-items: center
                        &-box
                            display: flex
                            align-items: center
                            justify-content: center
                            flex-shrink: 0
                            width: max-content
                            height: 20px
                            padding: 2px 8px
                            margin-right: 10px
                            border-radius: 4px
                            font-size: 10px
                            line-height: 13px
                            border: 1px solid #BDC8CE
                            color: #BDC8CE
                            background-color: #ffffff
                        &-text
                            color: #BDC8CE
                            font-size: 12px
                            line-height: 16px

                    &-view-time
                        display: flex
                        align-items: flex-end
                        padding-top: 10px
                        padding-bottom: 10px

                        &-box
                            display: flex
                            align-items: center
                            justify-content: center
                            flex-shrink: 0
                            width: -webkit-max-content
                            width: -moz-max-content
                            width: max-content
                            height: 20px
                            padding: 2px 8px
                            margin-right: 10px
                            border-radius: 4px
                            font-size: 10px
                            line-height: 13px
                            border: 1px solid #E0F0FC
                            color: #101B21
                            background-color: #E0F0FC
                        &-text
                            font-size: 12px
                            line-height: 16px

                    &-not-view-time
                        display: flex
                        align-items: flex-end
                        padding-top: 10px
                        padding-bottom: 10px
                        &-box
                            display: flex
                            align-items: center
                            justify-content: center
                            flex-shrink: 0
                            width: -webkit-max-content
                            width: -moz-max-content
                            width: max-content
                            height: 20px
                            padding: 2px 8px
                            margin-right: 4px
                            border-radius: 4px
                            font-size: 10px
                            line-height: 13px
                            border: 1px solid #E0F0FC
                            color: #101B21
                            background-color: #E0F0FC
                        &-text
                            font-size: 12px
                            line-height: 16px

                    &-id-number-sp
                        display: none
                        align-items: center
                        &-box
                            display: flex
                            align-items: center
                            justify-content: center
                            width: max-content
                            height: 20px
                            padding: 2px 8px
                            margin-right: 10px
                            border-radius: 4px
                            font-size: 10px
                            line-height: 13px
                            border: 1px solid #BDC8CE
                            color: #BDC8CE
                            background-color: #ffffff
                        &-text
                            color: #BDC8CE
                            font-size: 12px
                            line-height: 16px

                .setting
                    display: flex
                    margin-top: 25px
                    &-item
                        &:not(:last-child)                    
                            margin-right: 4px
                        &-text
                            margin-bottom: 2px
                            font-size: 10px
                            line-height: 13px
                            text-align: center
                        &-box
                            display: flex   
                            align-items: center 
                            justify-content: center 
                            min-width: 75px 
                            padding: 4px 0  
                            border-radius: 4px  
                            color: #fff 
                            background-color: #30B8B3   
                            &.disable
                                background-color: #e7f8f7

                .view-detail
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    padding: 10px 12px
                    &-btn
                        padding: 8px 12px
                        margin-right: 30px
                        border-radius: 17px
                        border: 2px solid #BDC8CE
                        font-size: 12px
                        line-height: 16px
                        color: #667177
                        background-color: #fff
                        cursor: pointer
                    &-link
                        display: flex
                        color: #1d6bb7
                        font-size: 12px
                        line-height: 16px
                        .text 
                            margin-right: 8px
                            color: #1d6bb7
                            font-size: 12px
                            line-height: 16px

    // -------------- candidates-item-attb --------------
    &-item.attb
        border: 1px solid #BDC8CE
        border-left: 4px solid #B93535
        .candidates-item
            &-wrap
                display: flex
            &-left
                display: flex
                align-items: center
                padding-left: 16px
                padding-right: 16px
                border-right: 1px solid #BDC8CE
                background-color: #f7fafc
            &-right
                flex-grow: 1
            &-heading
                padding: 12px 12px 10px 12px
                .reason
                    display: flex
                    &-box
                        display: flex
                        align-items: center
                        justify-content: center
                        min-width: 130px
                        width: -webkit-max-content
                        width: -moz-max-content
                        width: max-content
                        height: 20px
                        padding: 2px 8px
                        margin-bottom: 12px
                        border-radius: 4px
                        font-size: 12px
                        line-height: 16px
                        border: 1px solid #BADFFC
                        color: #101b21
                        background-color: #ffffff
                        &:first-child
                            margin-right: 4px
                            border: 1px solid #B93535
                            color: #fff
                            background-color: #B93535
                .address
                    display: flex
                    align-items: center
                    margin-bottom: 8px
                    &-icon
                        font-size: 14px
                        color: #eb6767
                    &-text
                        font-size: 12px
                        line-height: 16px
                .house-name
                    margin-bottom: 4px
                .company
                    display: flex
                    align-items: center
                    &-box
                        display: flex
                        align-items: center
                        justify-content: center
                        width: -webkit-max-content
                        width: -moz-max-content
                        width: max-content
                        height: 20px
                        padding: 2px 8px
                        margin-right: 4px
                        border-radius: 4px
                        font-size: 10px
                        line-height: 13px
                        border: 1px solid #E0F0FC
                        color: #101B21
                        background-color: #E0F0FC
                    &-name
                        font-size: 12px 
                        line-height: 16px

            &-body
                padding: 10px 12px
                background-color: #f7fafc
                .wrap
                    background-color: #fff
                .house
                    padding-left: 12px
                    padding-right: 12px
                    &-number
                        padding-top: 25px
                        padding-bottom: 21px
                    &-row
                        display: flex
                        justify-content: space-between
                        max-width: 720px
                        padding-top: 10px
                        padding-bottom: 10px
                    &-price
                        display: flex
                        align-items: center
                        flex-shrink: 0
                        &-box
                            display: flex
                            align-items: center
                            justify-content: center
                            width: -webkit-max-content
                            width: -moz-max-content
                            width: max-content
                            height: 20px
                            padding: 2px 8px
                            margin-right: 4px
                            border-radius: 4px
                            font-size: 10px
                            line-height: 13px
                            border: 1px solid #E0F0FC
                            color: #101B21
                            background-color: #E0F0FC
                        &-text
                            font-size: 12px
                            line-height: 16px
                            color: #b93535
                    
                    &-id-number
                        display: flex
                        align-items: center
                        &-box
                            display: flex
                            align-items: center
                            justify-content: center
                            min-width: 110px
                            width: max-content
                            height: 20px
                            padding: 2px 8px
                            margin-right: 10px
                            border-radius: 4px
                            font-size: 10px
                            line-height: 13px
                            border: 1px solid #BDC8CE
                            color: #BDC8CE
                            background-color: #ffffff
                        &-text
                            color: #BDC8CE
                            font-size: 12px
                            line-height: 16px

                .setting
                    display: flex
                    margin-top: 25px
                    &-item
                        &:not(:last-child)                    
                            margin-right: 4px
                        &-text
                            margin-bottom: 2px
                            font-size: 10px
                            line-height: 13px
                            text-align: center
                        &-box
                            display: flex   
                            align-items: center 
                            justify-content: center 
                            min-width: 75px 
                            padding: 4px 0  
                            border-radius: 4px  
                            color: #fff 
                            background-color: #30B8B3   
                            &.disable
                                background-color: #e7f8f7

                .view-detail
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    padding: 10px 12px
                    &-btn
                        padding: 8px 12px
                        margin-right: 30px
                        border-radius: 17px
                        border: 2px solid #BDC8CE
                        font-size: 12px
                        line-height: 16px
                        color: #667177
                        background-color: #fff
                        cursor: pointer
                    &-link
                        display: flex
                        color: #1d6bb7
                        font-size: 12px
                        line-height: 16px
                        .text 
                            margin-right: 8px
                            color: #1d6bb7
                            font-size: 12px
                            line-height: 16px

    // -------------- candidates-modal --------------
    &-modal
        display: flex
        align-items: center
        justify-content: center
        content: ''
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(#000, .5)        
        z-index: 21
        display: none
        &.active
            display: flex
        .modal
            &-wrap
                max-width: 992px
                width: 100%
                padding: 35px 40px 40px 40px
                border-radius: 4px
                color: #fff
                background-color: #003B74
            &-header
                font-size: 20px
                &-icon
                    width: max-content
                    margin-left: auto
                    cursor: pointer
            &-body
                &-heading
                    margin-bottom: 25px
                    font-size: 20px
                    line-height: 28px
                &-desc
                    font-size: 14px
                    line-height: 20px
                    margin-bottom: 20px
                &-btn
                    width: max-content
                    padding: 8px 44px 8px 12px
                    border-radius: 17px
                    color: #667177
                    font-size: 14px
                    line-height: 16px
                    background-color: #fff
                    border: 2px solid #BDC8CE
                    cursor: pointer

@media screen and (max-width: 768px)
    .candidates
        &-container
            padding-left: 10px
            padding-right: 10px
        &-checked-all
            width: 100%
            &-right
                display: block
                .text
                    margin-right: unset
            &-checkbox
                margin-right: 30px
        // -------------- candidates-item-naiken --------------
        &-item.naiken
            .candidates-item-body 
                .wrap 
                    background-color: #fff
                    .c-row
                        display: block
                        padding: 15px
                        .c-col
                            &:first-child
                                padding-left: unset
                            &:last-child
                                padding-right: unset
                .house
                    &-number
                        margin-top: 0
                        margin-bottom: 4px
                    &-row
                        display: block
                        padding-top: unset
                        padding-block: unset
                        > div
                            margin-bottom: 4px
                    &-id-number
                        display: none
                    &-view-time
                        padding-top: unset
                        padding-bottom: unset
                        margin-bottom: 4px
                    &-not-view-time
                        padding-top: unset
                        padding-bottom: unset
                        margin-bottom: 4px
                    &-id-number-sp
                        display: flex
                .setting
                    margin-top: 8px
                    &-item
                        display: flex
                        flex-direction: row-reverse
                        align-items: flex-end
                        &:not(:last-child)
                            margin-right: 16px
                        &-box
                            min-width: unset
                            width: 16px
                            height: 16px
                            margin-right: 4px
                            font-size: 12px
                .view-detail
                    flex-direction: column
                    &-btn
                        margin-right: unset
                        margin-bottom: 12px

        // -------------- candidates-item-attb --------------
        &-item.attb
            .candidates-item-body 
                .wrap 
                    padding: 15px
                    background-color: #fff
                .house
                    padding-left: unset
                    padding-right: unset
                    &-number
                        padding-top: unset
                        padding-bottom: unset
                        margin-top: 0
                        margin-bottom: 4px
                    &-row
                        display: block
                        padding-top: unset
                        padding-block: unset
                        > div
                            margin-bottom: 4px
                    &-view-time
                        padding-top: unset
                        padding-bottom: unset
                        margin-bottom: 4px
                    &-not-view-time
                        padding-top: unset
                        padding-bottom: unset
                        margin-bottom: 4px
                .setting
                    margin-top: 8px
                    &-item
                        display: flex
                        flex-direction: row-reverse
                        align-items: flex-end
                        &:not(:last-child)
                            margin-right: 16px
                        &-box
                            min-width: unset
                            width: 16px
                            height: 16px
                            margin-right: 4px
                            font-size: 12px
                .view-detail
                    flex-direction: column
                    &-btn
                        margin-right: unset
                        margin-bottom: 12px