.v-application .green,
.v-application .red
    background-color: unset !important
    border-color: unset !important

.v-calendar .v-event
    width: 100% !important
    background-color: unset !important
    color: #000 !important

.v-calendar-weekly__day
    padding-left: 12px
    padding-right: 12px

// -------------- dashboard-calendar -------------- 

.dashboard-calendar.v-2
    .db-appointment
        &.green .db-appointment-btn-span
            background-color: #30b8b3
        &.red .db-appointment-btn-span
            background-color: #EB6767
        &-btn
            display: flex
            align-items: center
            margin-bottom: 4px
            font-size: 10px
            line-height: 12px
            &-span
                padding: 2px 4px
                margin-right: 4px
                border-radius: 3px 0 0 3px
                background-color: #30b8b3
                color: #fff
            &-text

        &-content
            display: flex
            padding: 2px 4px 12px 4px
            border-radius: 4px
            align-items: flex-start
            font-size: 12px
            line-height: 16px
            background-color: #fdefef
            &-icon
                margin-right: 4px
                .v-icon
                    font-size: 12px
                    color: #b93535
            &-link
                .db-text
                    position: relative
                    width: max-content
                    font-size: 12px
                    line-height: 16px
                    color: #1d6bb7
                    &:before
                        content: ''
                        display: block
                        position: absolute
                        left: 0
                        bottom: 0
                        height: 1px
                        width: 100%
                        background-color: #1d6bb7