// -------------- dashboard-modal-calendar -------------- 
.dashboard-modal-calendar.v-2
    display: flex
    align-items: center
    justify-content: center
    content: ''
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5)        
    z-index: 20
    display: none
    &.active
        display: flex
    .db
        &-wrap
            max-width: 600px
            width: 100%
            border-radius: 4px
            border: 1px solid rgba(#000, .3)
            background-color: #fff
        &-header
            display: flex
            align-items: center
            justify-content: space-between
            padding: 10px 10px 6px 10px
            &-back
                font-size: 12px
            &-close
                font-size: 24px
        &-body
            height: 510px
            padding-left: 15px
            padding-right: 15px
            overflow-y: scroll
            &::-webkit-scrollbar
                width: 6px

            /* Track */
            &::-webkit-scrollbar-track
                border-radius: 4px
                background: #ffffff

            /* Handle */
            &::-webkit-scrollbar-thumb
                border-radius: 4px
                background: #BDC8CE
                transition: all .2s ease
            
            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover
                background: rgba(#BDC8CE, .6)

            &-tab
                font-size: 12px
                line-height: 16px
                &-heading
                    display: flex
                    align-items: center
                    width: max-content
                    margin: 0 auto
                    border-radius: 22px
                    background-color: #a1e3e1
                    margin-bottom: 20px
                    > li
                        padding: 10px 16px
                        border-radius: 22px
                        transition: all .2s
                        border: 2px solid transparent
                        &.active
                            border: 2px solid #30B8B3
                            background-color: #fff

                &-content
                    visibility: hidden
                    height: 0
                    transform: translateY(50%)
                    opacity: 0
                    transition: opacity 1s, transform .5s
                    &.active
                        height: 100%
                        transform: translateY(0)
                        visibility: visible
                        opacity: 1
                    .db-row
                        display: flex
                        align-items: center
                        &:first-child
                            border-top: 1px solid #BDC7D8
                        &:nth-child(n)
                            border-bottom: 1px solid #BDC7D8
                            
                    .db-key
                        max-width: 105px
                        width: 100%
                        padding: 10px 10px 6px 10px
                        background-color: #e0f0fc
                    .db-value
                        padding: 10px 10px 6px 10px
        &-footer    
            display: flex
            justify-content: center 
            padding-top: 14px
            padding-bottom: 14px
            font-size: 14px
            line-height: 16px