// -------------- dashboard-notify -------------- 
.dashboard-notify.v-2
	display: flex
	align-items: center
	padding: 16px
	color: #fff
	background-color: #1d6bb7
	.db-notify
		&-heading
			font-size: 16px
			line-height: 24px
			margin-right: 40px
			flex-shrink: 0
		&-slide
			position: relative
			overflow: hidden
			height: 52px
			width: 800px
		&-list
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			transition: all .2s
		&-item
			display: flex
			align-items: center
			&:not(:last-child)
				padding-bottom: 4px
			&-time
				margin-right: 16px
			&-link
				font-size: 14px
				line-height: 20px
				margin-right: 130px
				color: #fff
			&-icon
		&-close
			margin-left: 20px

// -------------- dashboard-manager --------------
.dashboard-manager.v-2
	display: flex
	justify-content: flex-end
	align-items: center
	margin-top: 16px
	margin-bottom: 16px
	.db-manager
		&-text
			margin-right: 8px
			font-size: 14px
			line-height: 22px
		&-select
			position: relative
			max-width: 400px
			width: 100%
			&::after
				content: ''
				display: block
				position: absolute
				top: 14px
				right: 8px
				width: 0
				height: 0
				border-left: 5px solid transparent
				border-right: 5px solid transparent
				border-bottom: 5px solid black
				cursor: pointer
			&::before
				content: ''
				display: block
				position: absolute
				top: 24px
				right: 8px
				width: 0
				height: 0
				border-left: 5px solid transparent
				border-right: 5px solid transparent
				border-top: 5px solid black
				cursor: pointer
			> select
				width: 100%
				padding: 12px 8px 8px 8px
				font-size: 14px
				line-height: 22px
				border: 1px solid #BDC8CE
				border-radius: 4px
				outline: none
				cursor: pointer

// -------------- dashboard-key -------------- 
.dashboard-key.v-2
	display: flex
	align-items: center
	margin-bottom: 24px
	.db-key
		&-text
			margin-right: 24px
			font-size: 12px
			line-height: 16px
		&-list
			display: flex
			align-items: center
		&-item
			display: flex
			align-items: center
			&:not(:last-child)
				margin-right: 16px
			&.disable
				.db-key-item-text
					color: #bdc8ce
				.db-key-item-icon
					background-color: #e7f8f7
			&-box-blue
				padding: 2px 4px
				margin-right: 4px
				font-size: 10px
				line-height: 12px
				background-color: #e0f0fc
			&-text
				margin-right: 8px
				font-size: 12px
				line-height: 16px
			&-icon
				width: 16px
				height: 16px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 4px
				color: #fff
				background-color: #30b8b3

// -------------- dashboard-tabs -------------- 
.dashboard-tab.v-2
	--boder-heading-pc: 3px
	--color-boder-heading-pc: #30B8B3
	ul
		list-style-type: none
	.db-tab-heading-pc
		display: flex
		position: relative
		padding-left: 20px
		padding-right: 20px
		&:before
			content: ''
			display: block
			height: var(--boder-heading-pc)
			width: 100%
			background-color: var(--color-boder-heading-pc)
			position: absolute
			left: 0
			bottom: 0
			z-index: 2
		&-item
			position: relative
			display: flex
			flex-grow: 1
			padding: 24px
			border-radius: 4px 4px 0 0
			transition: all .2s
			border: var(--boder-heading-pc) solid transparent
			z-index: 0
			&:before
				content: ''
				display: block
				height: var(--boder-heading-pc)
				width: 100%
				background-color: #fff
				position: absolute
				left: 0
				bottom: 0
				transform: translate(0, 100%)
			&.active
				border-top: var(--boder-heading-pc) solid var(--color-boder-heading-pc)
				border-right: var(--boder-heading-pc) solid var(--color-boder-heading-pc)
				border-left: var(--boder-heading-pc) solid var(--color-boder-heading-pc)
				z-index: 4
			&:hover
				border-top: var(--boder-heading-pc) solid var(--color-boder-heading-pc)
				border-right: var(--boder-heading-pc) solid var(--color-boder-heading-pc)
				border-left: var(--boder-heading-pc) solid var(--color-boder-heading-pc)
			&:not(:last-child)
				margin-right: 16px
		.db
			&-box-blue
				position: relative
				flex-shrink: 0
				height: max-content
				padding: 12px 16px
				margin-right: 16px
				border-radius: 4px
				background-color: #1d6bb7
				color: #fff
				&-row
					display: flex
				&-col
					&:first-child
						margin-right: 12px
						.db-text-small
							font-size: 10px
							line-height: 12px
						.db-text-big	
							font-size: 20px
							line-height: 28px
					&:last-child
						display: flex
						align-items: flex-end
						.db-number-small
							font-size: 10px
							line-height: 12px
						.db-number-big
							font-size: 32px
							line-height: 1.3
				&-icon
					position: absolute
					top: 0
					right: 0
					transform: translate(40%, -40%)
					.icon-notice
						width: 24px
						height: 24px
						border-radius: 100%
						color: #b93535
						background-color: #fff
			&-info
				&-heading
					padding: 4px 0
					margin-bottom: 4px
					background: #f7fafc
					font-size: 10px
					line-height: 12px
					text-align: center
				&-list
					display: flex
				&-item
					color: #667177
					&.disable
						color: #bdc8ce
					&:not(:last-child)
						margin-right: 12px
					&-text
						margin-bottom: 4px
						font-size: 10px
						line-height: 12px
					&-number
						text-align: center
						span
							font-size: 10px
							line-height: 12px
	.db-tab-heading-sp
		display: none
	.db-tab-body
		padding-top: 40px
		padding-left: 10px
		padding-right: 10px
		&-item
			// transition: .2 all
			// display: none
			// &.active
			// 	display: block
@media screen and (max-width: 768px)
	.dashboard-tab.v-2
		.db-tab-heading-pc
			display: none
		.db-tab-heading-sp
			display: flex
			align-items: center
			justify-content: space-between
			.db
				&-tab-heading-sp-row
					width: 100%
					margin-right: 10px
				&-box-blue
					position: relative
					width: 100%
					height: max-content
					padding: 12px 16px
					margin-bottom: 16px
					margin-right: 16px
					border-radius: 4px
					background-color: #1d6bb7
					color: #fff
					&-row
						display: flex
						justify-content: center
					&-col
						&:first-child
							margin-right: 30px
							.db-text-small
								font-size: 10px
								line-height: 12px
								margin-bottom: 4px
							.db-text-big	
								font-size: 20px
								line-height: 28px
						&:last-child
							display: flex
							align-items: flex-end
							.db-number-small
								font-size: 10px
								line-height: 12px
							.db-number-big
								font-size: 32px
								line-height: 1.3
					&-icon
						position: absolute
						top: 0
						right: 0
						transform: translate(40%, -40%)
						.icon-notice
							width: 24px
							height: 24px
							border-radius: 100%
							color: #b93535
							background-color: #fff
				&-info
					display: flex
					&-heading
						max-width: 120px
						padding: 8px 24px
						margin-right: 28px
						background: #f7fafc
						font-size: 10px
						line-height: 12px
						text-align: center
					&-list
						display: flex
					&-item
						color: #667177
						&.disable
							color: #bdc8ce
						&:not(:last-child)
							margin-right: 12px
						&-text
							margin-bottom: 4px
							font-size: 10px
							line-height: 12px
						&-number
							text-align: center
							span
								font-size: 10px
								line-height: 12px
				&-arrow
					transition: all .2s
					transform: rotate(-90deg)
					&.active
						transform: rotate(90deg)
		.db-tab-body
			padding-left: unset
			padding-right: unset
		.db-tab-body-item
			&:first-child
				padding-top: 10px
				border-top: 1px solid #BDC8CE
			&:not(:last-child)
				padding-bottom: 16px
				margin-bottom: 10px
				border-bottom: 1px solid #BDC8CE
			
				
// -------------- dashboard-card -------------- 
.dashboard-card.v-2
	font-family: "Hiragino Kaku Gothic ProN"
	border: 1px solid #101B21
	border-top: 4px solid #101B21
	border-radius: 4px
	overflow: hidden

	.db-card-header
		&-row
			display: flex
			justify-content: space-between
			&:first-child
				padding: 12px 12px 0 12px
		&-col
		.db
			&-box-outline-blue
				display: flex
				align-items: center
				justify-content: center
				min-width: 130px
				width: max-content
				height: 20px
				padding: 2px 8px
				margin-bottom: 12px
				border-radius: 4px	
				font-size: 12px
				line-height: 16px
				border: 1px solid #BADFFC
				color: #101b21
				background-color: #ffffff
			&-address
				display: flex
				align-items: center
				margin-bottom: 8px
				&-icon
					font-size: 14px
					color: #eb6767
				&-text
					font-size: 12px
					line-height: 16px
			&-building-name
				font-size: 18px
				line-height: 28px
			&-key
				display: flex
				align-items: center
				padding: 4px 4px 4px 0px
				margin-bottom: 12px
				background-color: #f5f8fa
				&-icon
					font-size: 14px
					margin-right: 4px
				&-text
					display: flex
					font-size: 10px
					line-height: 14px
					p:not(:last-child)
						padding-right: 6px
						margin-right: 2px
						position: relative
						&:before
							content: '/'
							display: block
							position: absolute
							top: 0
							right: 0
							font-size: 16px
							font-weight: bold
			&-row-box
				display: flex
				margin-bottom: 12px
				.db-col-box
					display: flex
					align-items: flex-end
					&:first-child
						margin-right: 24px
						.db-price
							font-size: 12px
							line-height: 16px
							color: #B93535
					&:last-child
						.db-number
							font-size: 12px
							line-height: 16px
							color: #bdc8ce
			&-box-blue
				display: flex
				align-items: center
				justify-content: center
				width: max-content
				height: 20px
				padding: 2px 8px
				margin-right: 4px
				border-radius: 4px	
				font-size: 10px
				line-height: 13px
				border: 1px solid #E0F0FC
				color: #101B21
				background-color: #E0F0FC
			&-box-outline-gray
				display: flex
				align-items: center
				justify-content: center
				min-width: 130px
				width: max-content
				height: 20px
				margin-right: 8px
				padding: 2px 8px
				border-radius: 4px	
				font-size: 12px
				line-height: 16px
				border: 1px solid #BADFFC
				color: #101b21
				background-color: #ffffff
			&-status
				&-text
					margin-bottom: 8px
					font-size: 10px
					line-height: 12px	
					text-align: center
				&-list
					display: flex
				&-item
					&:not(:last-child)
						margin-right: 4px
					&-header
						display: flex
						margin-bottom: 4px
					&-text
						margin-right: 4px
						text-transform: uppercase
						color: #bdc8ce
						font-size: 10px
						line-height: 13px
					&-icon-new
						padding: 2px 6px 2px 2px
						font-weight: 500
						border-radius: 4px
						color: #fff
						background-color: #ca2c36
						font-size: 10px
						line-height: 12px
					&-body
						display: flex
						align-items: center
						justify-content: center
						min-width: 75px
						padding: 4px 0
						border-radius: 4px
						color: #fff
						background-color: #30B8B3
						.icon-check
							font-size: 15px	
			&-history
				width: 100%
				padding: 8px 12px
				background-color: #f7fafc
				p
					padding: 12px 12px 8px 12px
					background-color: #fff
					font-size: 12px
					line-height: 16px
			&-link
				padding: 10px 12px
				color: #1d6bb7
				font-size: 12px
				line-height: 16px
				text-align: right
				width: 100%
	.db-card-body
		padding: 8px 12px
		background-color: #bdc8ce
		.db
			&-card-child
				background-color: #fff
				border-radius: 4px
				overflow: hidden
			&-card-child-header
				padding: 12px
				background-color: #1d6bb7
				> div:not(:last-child)
					margin-bottom: 8px
			&-heading
				display: flex
				align-items: flex-end
				margin-bottom: 8px
				&-icon
					color: #fff
					margin-right: 8px
					font-size: 20px
				&-outline-blue
					display: flex
					align-items: center
					justify-content: center
					min-width: 130px
					width: max-content
					height: 20px
					padding: 2px 8px
					margin-right: 8px
					border-radius: 4px	
					font-size: 12px
					line-height: 16px
					border: 1px solid #BADFFC
					color: #101b21
					background-color: #ffffff
				&-text
					display: flex
					color: #fff
					font-size: 16px
					p
						&:not(:last-child)
							margin-right: 4px
			&-notify
				display: flex
				align-items: center
				width: 100%
				padding: 4px
				border-radius: 4px
				color: #b93535
				background-color: #fdefef
				&-icon
					font-size: 16px
					margin-right: 4px
				&-text
					font-size: 12px
					line-height: 16px
			&-card-child-body
				padding: 8px 12px
			&-people
				display: flex
				margin-bottom: 4px
				&-item
					display: flex
					align-items: flex-end
					max-width: 50%
					width: 100%
					&-box-blue
						display: flex
						align-items: center
						justify-content: center
						width: max-content
						height: 20px
						padding: 2px 8px
						margin-right: 4px
						border-radius: 4px	
						font-size: 10px
						line-height: 13px
						border: 1px solid #E0F0FC
						color: #101B21
						background-color: #E0F0FC
					&-text
						font-size: 12px
						line-height: 16px	
			&-history
				padding: 8px 12px
				margin-left: -12px
				margin-right: -12px
				background-color: #f7fafc
				p
					padding: 12px 12px 8px 12px
					background-color: #fff
					font-size: 12px
					line-height: 16px
			&-link
				display: flex
				justify-content: flex-end
				padding-top: 8px
				&-btn
					display: flex
					color: #1d6bb7
					cursor: pointer
					.btn-link
						display: inline-block
						font-size: 12px
						margin-right: 8px
					.icon-external
						font-size: 14px
						cursor: pointer

// -------------- dashboard-calendar -------------- 
.dashboard-calendar.v-2
	margin-bottom: 100px
	.db-calendar
		&-heading
			position: relative
			padding-left: 24px
			margin-top: 85px
			margin-bottom: 40px
			font-size: 22px
			line-height: 30px
			&::before
				content: ''
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				display: block
				height: 36px
				width: 8px
				border-radius: 4px
				background-color: #1d6bb7
